#content{
   padding-bottom: 150px
}
#pizzaTake, #pizzaTakeTwo, #pizzaTakeThree{
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: 0;
  }
#sign{
  position: relative;
  top: 30vh;
  z-index: 2;
  height: 40vh;
  width: 100%;
  display: flex;
  justify-content: center;
}
#sign :nth-child(2){
  font-style: italic;
  letter-spacing: 50px;
  padding-left: 50px;
}
#signText{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 40%;
  background-color: rgba(0, 0, 0, 0.5);
}
#contactSign{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 10vh;
  width: 100%;
  color: white;
  padding-top: 5vh;
}
#contactSignText{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
  background-color: #0F172A;
  border-radius: 30px;
}
#contactContainer{
  display: flex;
  flex-direction: column;
  row-gap: 10vh;
}
#contactCardContainer{
  width: 60%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  row-gap: 10vh;
  padding: 0 20% 0 20%;
}
#menuContainer{
  width: 100%;
  display: flex;
  flex-direction: column;
}
#pizzaContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: .25fr 2fr 2fr;
}
#sidesContainer,
#drinksContainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
#pizzaLabel, 
#sidesContainerLabel,
#drinksContainerLabel{
  grid-column: 1 / 4;
  font-size: 48px;
  background-color: #0F172A;
  color: white;
  margin: 0%;
  margin-bottom: 3vh;
  padding: 48px;
}
.myBG{
    background-color: #F4F4F5;
}
.menuCard{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menuCard > img{
  height: 20vw;
  width: 20vw;
  border-radius: 50px;
}
.contactCard{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  background-color: #0F172A;
  padding: 40px 0 40px 0;
  align-items: center;
  justify-items: center;
}
.contactImg{
  grid-row: 1 / 4;
  height: 15vw;
  width: 15vw;
}
.contactCard > p{
  margin: 0;
  padding: 0;
  font-size: 30px;
  color: white;
}
body{
    margin: 0;
}
#signText > p,
#contactSignText > p{
  margin: 0;
  padding: 0;
  font-size: 60px;
  color: white;
}
ul{
  position: fixed;
  padding: 0%;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  height: 100px;
  z-index: 5;
  list-style-type: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 24px;
}
li{
  width: 33.3%;
  height:100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
li:hover{
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.8);
}